<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	 
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
<head>
	<meta charset="utf-8">
	<title>Insert Pet</title>
</head>
<body>
	<h3><a href="/pets" class="waves-effect waves-light btn"><i class="material-icons left">dehaze</i>Lista de Pets</a></h3>
	
	<h1>Cadastro de Pets:</h1>
	<form class="container" method="post">
		Nome Pet: <input type="text" value="" name="nomePet"/>
		Raça: <input type="text" value="" name="raca"/>
		Cor: <input type="text" value="" name="cor"/>
		Dono do Pet: <input type="text" value="" name="donoPet"/>
		
		<button type="submit" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Salvar</button>
	</form>
	
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>