<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
<head>
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>

	<meta charset="utf-8">

	<title>Inserir Funcionário</title>
</head>
<body>
	<h3>
		<a href="/funcionarios" class="waves-effect waves-light btn">
			<i class="material-icons left">dehaze</i>
			Lista de Funcionários
		</a>
	</h3>

	<h1>Cadastro de Funcionarios:</h1>
	<form class="container" method="post">
		Matrícula: <input type="text" value="" name="matricula" />
		Nome:      <input type="text" value="" name="nome" />
		Email:     <input type="text" value="" name="email" />
		Endereco:  <input type="text" value="" name="endereco" />
		Grupo:     <input type="text" value="" name="grupo" />

		<button type="submit" class="waves-effect waves-light btn">
			<i class="material-icons left">add</i>
			Salvar
		</button>
	</form>

	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>