<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout">
	 
	<!--Import Google Icon Font-->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	
	<!--Import materialize.css-->
	<link type="text/css" rel="stylesheet" href="materialize/css/materialize.min.css"  media="screen,projection"/>
	
	<!--Let browser know website is optimized for mobile-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
	  
<head>
	<meta charset="utf-8">
	<title>Insert Pessoa</title>
</head>
<body>
	<h3><a href="/pessoas" class="waves-effect waves-light btn"><i class="material-icons left">dehaze</i>Lista de Pessoas</a></h3>
	
	<h1>Cadastro de Pessoas:</h1>
	<form class="container" method="post">
		Nome:     <input type="text" value="" name="nome"/>
		Email:    <input type="text" value="" name="email"/>
		Endereco: <input type="text" value="" name="endereco"/>
		
		<button type="submit" class="waves-effect waves-light btn"><i class="material-icons left">add</i>Salvar</button>
	</form>
	
	<script type="text/javascript" src="materialize/js/materialize.min.js"></script>
</body>
</html>